<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>About Page</title>
        <meta charset = "utf-8" />
        <link rel = "stylesheet" href = "css/graphics.css">
    </head>
    <body>
        <header id = "mySiteHeader"> 
            <!--Container for introductory content
            Company Logo
            Company Name / Page Name
            Banner-->
            <aside id = "websiteMainLogoAside"><img id = "websiteMainLogoImg" src = "imgs/homepageimgs/selfie1.jpg" alt="Picture of the tutor Carlos Castillo's face"/></aside>
            <h1 id = "websiteTitle">Carlos Castillo's Site</h1>
        </header> 
        
        <nav id = "myNavMenu">
            <!--Container of links for a site. Usually contains a Link Menu-->
            <ul>
                <!-- the link menu is here -->
                <!-- anchor element - creates hyperlink to another page or file remember to include protocols http or https -->
                <!-- relative hyperlink (links to pages on same computer) -->
                <li class = "navBarListItem"><a class = "navBarHyperLink" href = "index.html">Home</a></li>
                <li class = "navBarListItem"><a class = "navBarHyperLink" href = "aboutPage.html">About Me</a></li>
                <li class = "navBarListItem"><a class = "navBarHyperLink" href="testimonialsPage.html">Testimonials</a></li>
                <li class = "navBarListItem"><a class = "navBarHyperLink" href="contactPage.html">Contact Me</a></li>
                <li class = "navBarListItem"><a class = "navBarHyperLink" href="tutoringServicesPage.html">Tutoring Services</a></li>
            </ul>
        </nav>
        
        <main id = "myAboutPage">
            <!-- Contains the major content of the page
            Maybe be subdivided into sections and articles
            -->
            <section id = "basicFactsSection">
            <!-- Include facts about myself and what I know.-->
                <h3 id = "basicFactsHeading">Some Basic Facts about me!</h3>
                <ul id = "basicFactsUnorderedList">
                    <li class = "basicFactsListItem">I earned my associates degree in Computer Science in Spring 2021.</li>
                    <li class = "basicFactsListItem">I am currently pursuing a Computer Science bachelors degree.</li>
                    <li class = "basicFactsListItem">I like to code, play guitar, and play video games as well!</li>
                    <li class = "basicFactsListItem">My favorite programming language currently is Python (simple to learn but hard to master!)</li>
                    <li class = "basicFactsListItem">I've tutored a C++ computer science class in the Spring but I started helping students back in 2019 
                        at the IT computer lab in my CC in several programming languages as well as basic algebra to precalculus.</li>
                </ul>
            </section>

            <section id = "tutorMissionSection">
                <!-- Include mission statement section explaining my goal when it comes to tutoring.-->
                <h3 id = "tutorMissionHeading">My Tutoring Mission Statement</h3>
                <p id = "tutorMissionParagraph">
                    My mission when it comes to tutoring is to help the student/learner to understand programming (or math) concepts
                    as clearly as possible.  I will achieve this through easy-to-understand examples, reference videos, live tutoring 
                    sessions, drawings, and even cooperative projects for more complex concepts! Whether its Python, C++, Java, or Algebra
                    then I'll be sure to help out as best as possible in the tutoring sessions and make it worth your while!
                </p>
            </section>

            <section id = "tutorPhotoSection">
                <!-- Include a photo of myself in this section-->
                <img src = "imgs/aboutpageimgs/selfie3.jpg" alt = "Carlos Castillo selfie"/>
            </section>

            <section id = "myPortfolioSitesSection">
                <h3 id = "myPortfolioSitesHeading">Links to my LinkedIn/GitHub/etc. (Click on each picture to be taken there)</h3>
                <ul id = "myPortfolioSitesUnorderedList">
                    <li class = "myPortfolioSitesListItem"><a href="https://www.linkedin.com/in/carlos-castillo-429004141/"><img id="linkedinlogoImg" src="imgs/homepageimgs/LI-In-Bug.png" alt="LinkedIn Logo" /></a></li>
                    <li id = "secondPortfolioSite" class = "myPortfolioSitesListItem"><a href="https://github.com/carlcastillo9818"><img id="githublogoImg" src="imgs/homepageimgs/GitHub-Mark-120px-plus.png" alt="GitHub Logo" /></a></li>
                </ul>
            </section>
            
            <!--
            <section id = "OtherWebsitesReferences">
                <h3 class = "EachIndividualProjectHeading">Free websites to check out if you need extra help</h3>
                <ul id = "OtherWebsitesUnorderedList">
                    <li><a class = "ULwebsiteListItem" href = "https://www.khanacademy.org/">Khan Academy</a></li>
                    <li><a class = "ULwebsiteListItem" href = "https://www.w3schools.com/">W3Schools</a></li>
                    <li><a class = "ULwebsiteListItem" href="https://ocw.mit.edu/index.htm">MIT OpenCourseWare</a></li>
                    <li><a class = "ULwebsiteListItem" href="https://www.cliffsnotes.com/">CliffsNotes</a></li>
                </ul>
            </section> -->


            
        </main>
        
        <footer id = "mySiteFooter">
        <!--Typically contains
        Author Information
        Copyright
        Contact 
        Terms of Use links-->
            <ul>
                <!-- the link menu is here -->
                <!-- anchor element - creates hyperlink to another page or file remember to include protocols http or https -->
                <!-- relative hyperlink (links to pages on same computer) -->
                <li><a class = "navBarHyperLink" href = "index.html">Home</a></li>
                <li><a class = "navBarHyperLink" href = "aboutPage.html">About Me</a></li>
                <li><a class = "navBarHyperLink" href="testimonialsPage.html">Testimonials</a></li>
                <li><a class = "navBarHyperLink" href="contactPage.html">Contact Me</a></li>
                <li><a class = "navBarHyperLink" href="tutoringServicesPage.html">Tutoring Services</a></li>
                <li><p id = "copyrightText">&copy; Copyright 2021 CarlCastilloTutoring.com</p></li>
            </ul>
        </footer>
    </body>
</html>